jdbc.url=jdbc:mysql://127.0.0.1:3306/wangdu?useUnicode=true&characterEncoding=utf8
jdbc.username=wangdu
jdbc.password=wangdu
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

qiniu.scope=guangming
qiniu.domain=http://img.gm4life.cn/
qiniu.access.key=PORmFHhIRgvjrOvefySPWKFto5j-Ea82SOIiq2Oq
qiniu.secret.key=rk-9mzo8Y6Bxwhh1zqKZ2qgqozhQhA7OYGmVmLTY

sms.expire.minutes=30

testMode=false

redis.host=iZsw8kcr9ols72Z
redis.port=9730
redis.password=hexie
redis.database=0

tmpfile.dir=d:\\tmp\\images